server {
    # 暴露给外部访问的端口和域名
    listen      80;
    server_name localhost;
    charset     utf-8;

    error_log /tmp/nginx_error.log;
    access_log /tmp/nginx_access.log;

    # 不记录访问不到 favicon.ico 的报错日志
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # static 和 media 的地址
    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /static {
        alias /usr/share/nginx/html/static;
        }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # 反向代理 从80端口转发到django的8000端口
        proxy_pass http://django:8000;
    }

    # 其他配置
    client_max_body_size 1m;
    client_header_buffer_size 128k;
    client_body_buffer_size 1m;
    proxy_buffer_size 32k;
    proxy_buffers 64 32k;
    proxy_busy_buffers_size 1m;
    proxy_temp_file_write_size 512k;

}

# location 静态文件配置，该目录下的静态文件要与web容器中的同步，通过docker-compose中的volumes
# proxy_pass 这里的host不能写成ip，要写在docker-compose中的web服务名（django）
